@import "../../App.css";

.cocktail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
    padding: 3rem 10rem 6rem 10rem;
    background-color: var(--background-color);
    justify-content: center;
  }

  .productCartContainer {
    border: 2px solid;
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    max-width: 24rem;
    margin: 0 auto;
  }
  
  .productCartContainer img {
    margin-bottom: 0.8rem;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .productCartContainer h2 {
    font-size: 1.2rem;
    font-family: var(--decorative-font);
    flex: 1;
    text-align: center;
    position: absolute;
  }
  
  .productCartContainer p {
    font-family: var(--base-font);
    font-size: 1rem;
    text-align: center;
  }
  
  .iconContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .iconDiv {
    margin-left: auto;
    border: none;
    background-color: transparent;
    transition: 0.2s;
  } 

  .iconDiv:hover {
    scale: 1.08;
  } 

  @media (max-width: 768px) {
    .cocktail-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1.5rem;
  }
  }